APP_ID=cli_a8771266f2fb5013
APP_SECRET=bVh7WT9QoYIFQrowSR2UCepcJTgrTaMs
LARK_DOMAIN=https://open.feishu.cn

# OpenAI API配置
OPENAI_API_KEY=sk-addb15e06fef4c19a46122a39aac8caa
OPENAI_MODEL=deepseek-r1
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

